body {
  width: 100%;
  font-family: "Kumbh Sans", Arial;
  font-size: 1.124rem;
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header,
.nav-bar,
.nav-bar-content {
  display: flex;
  align-items: center;
  z-index: 5;
}

.header {
  height: 115px;
  justify-content: space-between;
  box-shadow: 0 2px 2px -2px gray; /*darker box-shadow for visual clarity*/
  margin: 0px 180px;
  z-index: 5;
  background-color: hsl(0, 0%, 100%);
}

.nav-bar {
  justify-content: center;
  gap: 50px;
}

.site-logo {
  height: 20px;
}

.nav-bar-content {
  gap: 30px;
  justify-content: center;
  color: hsl(219, 9%, 45%);
  font-weight: 400;
  cursor: pointer;
}

.nav-bar-content a {
  position: relative;
  text-decoration: none;
  color: hsl(219, 9%, 45%);
  font-size: 1rem;
}

.nav-bar-content a:hover {
  color: hsl(220, 13%, 13%);
}

.nav-bar-content a:hover::after {
  opacity: 1;
}

.nav-bar-content a::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 320%;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(26, 100%, 55%);
  padding: 2.5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.cart-and-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cart-container {
  position: relative;
  text-align: center;
}

.quantity-notification {
  width: 18px;
  background-color: hsl(26, 100%, 55%);
  height: 13px;
  border-radius: 40%;
  position: absolute;
  top: -5px;
  left: 9px;
  font-size: 0.6rem;
  color: #fff;
  font-weight: 700;
}

.notification-hidden {
  display: none;
}

.cart-icon {
  height: 20px;
  cursor: pointer;
}

.cart-icon:hover {
  filter: grayscale(100%) brightness(0%);
}

.avatar-image {
  border-radius: 50%;
  height: 50px;
  cursor: pointer;
  border: 3px solid transparent;
}

.avatar-image:hover {
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}

.mobile-nav {
  display: none;
}

/* Different breakpoints */
@media (max-width: 1150px) {
  .header {
    margin: 0px 100px;
  }
  .nav-bar {
    gap: 35px;
  }
  .nav-bar-content {
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .header {
    margin: 0px 80px;
  }
  .nav-bar {
    gap: 30px;
  }
  .nav-bar-content {
    gap: 10px;
  }
}

/* mobile breakpoint */
@media (max-width: 800px) {
  .active-background:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 5;
  }

  .active-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 5;
  }

  .header {
    box-shadow: none;
    position: relative;
    height: 70px;
    margin: 0;
  }

  .nav-bar {
    margin-left: 15px;
  }

  .site-logo {
    margin-left: 50px;
  }

  .cart-and-avatar {
    margin-right: 20px;
    gap: 20px;
  }

  .avatar-image {
    height: 32px;
    margin-top: 5px;
  }

  .hamburger-menu li {
    padding: 10px 0;
  }

  .hamburger-menu li a {
    color: black;
    text-decoration: none;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    z-index: 1000;
    height: 100vh;
  }

  .mobile-nav.active-mobile {
    background-color: #fff;
    width: 65%;
  }

  .hamburger-icon {
    cursor: pointer;
    padding: 25px 30px;
  }

  .hamburger-icon.active-hamburger,
  .close-icon,
  .nav-bar-content {
    display: none;
  }

  .hamburger-image,
  .close-image {
    height: 16px;
  }

  .hamburger-menu {
    display: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .hamburger-menu.active-menu {
    display: flex;
    padding: 10px 30px;
    font-weight: 800;
  }

  .close-icon.active-close {
    display: block;
    padding: 23px 30px;
  }
}
