.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100%;
  font-family: "Kumbh Sans", Arial;
  font-size: 1.124rem;
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 1px -2px gray;
  margin-right: 250px;
  margin-left: 250px;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.nav-bar-content {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  color: hsl(219, 9%, 45%);
  font-weight: 400;
  cursor: pointer;
}

.nav-bar a {
  text-decoration: none;
  color: hsl(219, 9%, 45%);
}

.nav-bar-content a:hover {
  color: hsl(220, 13%, 13%);
}

.nav-bar-content a:hover::after {
  color: hsl(220, 13%, 13%);
  opacity: 1;
}

.nav-bar-content a {
  position: relative;
}

.nav-bar-content a::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 320%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e74c3c;
  padding: 2.5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.site-logo {
  height: 25px;
}

.cart-icon {
  height: 25px;
  cursor: pointer;
  color: red;
}

.cart-and-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.cart-icon:hover {
  filter: grayscale(100%) brightness(0%);
}

.avatar-image {
  width: auto;
  border-radius: 50%;
  height: 55px;
  cursor: pointer;
  border: 3px solid transparent;
}

.avatar-image:hover {
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
